{
  "name": "sketchbook-preview",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [8091],
  "portsAttributes": {
    "8091": {
      "label": "Скетчбук (Flask)",
      "onAutoForward": "openPreview"
    }
  }
}
